 ### \u8BBE\u7F6E###
log4j.rootLogger = 9

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = 9
log4j.appender.stdout.Target = 9
log4j.appender.stdout.layout = 9
log4j.appender.stdout.layout.ConversionPattern =9

#所有文件输出
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = D:/ssm_crud.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemo
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%m%n
log4j.appender.file.append = false
aaaaa
bbbbb